[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/keycloak_auth/i18n/ckanext-keycloak_auth.pot
width = 80

[init_catalog]
domain = ckanext-keycloak_auth
input_file = ckanext/keycloak_auth/i18n/ckanext-keycloak_auth.pot
output_dir = ckanext/keycloak_auth/i18n

[update_catalog]
domain = ckanext-keycloak_auth
input_file = ckanext/keycloak_auth/i18n/ckanext-keycloak_auth.pot
output_dir = ckanext/keycloak_auth/i18n
previous = true

[compile_catalog]
domain = ckanext-keycloak_auth
directory = ckanext/keycloak_auth/i18n
statistics = true
