[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:./test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = keycloak_auth

ckanext.keycloak.server_url = http://keycloak:8080/
ckanext.keycloak.realm = alternative
ckanext.keycloak.client_id = ckan-backend
ckanext.keycloak.frontend_client_id = ckan-frontend
ckanext.keycloak.admin_group = admins
ckanext.keycloak.client_secret_key = **********
ckanext.keycloak.ckan_url = https://localhost/
ckan.storage_path = /var/lib/ckan
who.config_file = ./who.ini


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
